# Planning Center API Keys
PCO_APPLICATION_ID=
PCO_API_SECRET=
# The name of the service type you are looking for
SERVICE_TYPE="Sunday Morning"
# The ID of the Services Report Template you want to display
REPORT_TEMPLATE_ID=
# How many weeks ago was this service created? Bigger numbers take longer to run, but each church is different.
LOOK_BACK_WEEKS=8